<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nwx-oG-ldP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-kE-tg8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X31-OK-PBP"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-C9-fTf">
                                <rect key="frame" x="171" y="317" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJs-kE-tg8" secondAttribute="trailing" id="UBo-08-Z7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dJs-kE-tg8" secondAttribute="bottom" id="iVh-VO-CYn"/>
                            <constraint firstItem="dJs-kE-tg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oou-XD-sWo"/>
                            <constraint firstItem="dJs-kE-tg8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="pJF-lh-Sqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6k-7m-004">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="rewind" id="73N-Jg-1ES">
                                <connections>
                                    <action selector="handleGoBack:" destination="BYZ-38-t0r" id="jlC-VU-4wy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="fastForward" id="Z2t-mO-MBW">
                                <connections>
                                    <action selector="handleGoForward:" destination="BYZ-38-t0r" id="jmA-8w-q7W"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="YAc-uY-d8y">
                                <connections>
                                    <action selector="handleStop:" destination="BYZ-38-t0r" id="94l-TK-iwg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0QP-Up-fTw">
                                <connections>
                                    <action selector="handleRefresh:" destination="BYZ-38-t0r" id="Cor-XA-Ph1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Khv-C9-fTf" id="Iax-34-NDm"/>
                        <outlet property="webView" destination="dJs-kE-tg8" id="H8o-AX-FDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZH-BO-XkS">
            <objects>
                <navigationController id="Nwx-oG-ldP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vk-W8-CcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaU-I8-QkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR5-j3-AUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="136"/>
        </scene>
    </scenes>
</document>
